# Set Environment: DEV or PROD
export DEFAULT_TARGET="dev/prod";

# Develop Environment
export DEV_DBT_PROJECT="your_project_name"
export DEV_DBT_DATASET="your_dev_dataset"
export DEV_DBT_KEYFILE="snowflake_authorization_key_file.json"

# Production Environment
export PROD_DBT_PROJECT="your_project_name"
export PROD_DBT_DATASET="your_prod_dataset"
export PROD_DBT_KEYFILE="snowflake_authorization_key_file.json"